<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 famous state of india</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
          Three Beautiful States of India
    </h1>
    <div class="topnav">
        <a class=" " href="#UTTARPRADESH">UTTARPRADESH</a>
        <a href="#KERALA">KERALA</a>
        <a href="#BIHAR">BIHAR</a>
      </div>
      
      <div style="padding-left:16px">
      </div>
      <section id="KERALA">
        <div class="KERALA">
    <div class="section">
        <div class="text">
        <h1>KERALA</h1>
        <p><b><i>Let's come to the Kerala that is  one of the Finest state of india that is full of Festival,Tradition and Food.
            In Kerala there are many Festivals such as Onam and many more 
           and it is quite famous in Kerala as well as in India.
           If you are more curious to know about Kerala and their culture then click on image of Santa Cruz.Here we have a short description about Kerala.</b></i>
        </div>
        <a href="https://keralain.netlify.app">
        <img src="./image/santa.jpg" alt=""  class="responsive">
        </a>
        </p>
        </div>

        <BR> <BR> <BR> <BR>
<section id="BIHAR">
    <div class="BIHAR">
        <div class="conatineer">
            <div class="text">
            <h1><b>BIHAR</b></h1>
            <p><b><i>Let's come to the Bihar that is one of the Finest state of india that is full of Festival,Tradition and Food.
             In bihar there are many Festivals 
            and it is quite famous in Bihar as well as in India.
            If you are more curious to know about Bihar and their culture then click on image of Bihar.Here we have a short description about Bihar.</b></i>
            </div>
            <a href="https://biharspj.netlify.app">
            <img src="./image/123.png" alt=""/>
            </a>
            </p>
            </div>
            <BR> <BR> <BR> <BR>


            <section id="UTTARPRADESH">
                <div class="UTTARPRADESH">
            <div class="next">
                <div class="text">
                <h1><b>UTTARPRADESH</b></h1>
                <p><b><i>Let's come to the UP that is also one of the Finest state of india that is full of Festival,Tradition and Food.
                    In UP there are many Festivals such as Deepawali and many more 
                   and it is quite famous in UP as well as in India.
                   If you are more curious to know about UP and their culture then click on image of Tajmahal.Here we have a short description about UP.</b></i>
                </div>
                <a href="https://uttarpradeshin.netlify.app">
                <img src="./image/banars.jpg" alt=""/>
            </a>
                </p>
                </div>
        
    
</body>
</html>